- name: Assign a tag to a vm
  hosts: all
#  vars_files:
#    - ../vault.yml
# This is recomend to use your passwords are encrypted https://docs.ansible.com/ansible/2.8/user_guide/vault.html
  roles:
    - assign-tag

